# Configuration file

####################
# general
####################

general {
    B:"Allow Version Checking For Machetes"=true
}


####################
# item
####################

item {
    I:"Machete Diamond ID"=9004
    I:"Machete Gold ID"=9002
    I:"Machete Iron ID"=9003
    I:"Machete Slime ID"=9007
    I:"Machete Stone ID"=9005
    I:"Machete Wood ID"=9006
}


