# Configuration file

####################
# block
####################

block {
    I:Extractor=3511
    I:Imprinter=3507
    I:IndustrialApiary=3506
    I:LiquidDNA=3502
    I:Liquifier=3510
    I:Mutagen=3501
    I:MutagenProducer=3504
    I:Mutatron=3505
    I:MutatronAdv=3509
    I:Protein=3503
    I:Replicator=3513
    I:Sampler=3508
    I:Transposer=3512
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31734
    I:BeeReceptacle=31728
    I:ClimateModule=31723
    I:EnvProcessor=31725
    I:GeneSample=31736
    I:GeneSampleBlank=31737
    I:GeneTemplate=31735
    I:GeneticsProcessor=31726
    I:HoneyComb=31731
    I:HoneyDrop=31730
    I:IndustrialGrafter=31733
    I:IndustrialScoop=31732
    I:Labware=31739
    I:LiquidDNABucket=31720
    I:LiquidDNACan=31719
    I:MutagenBucket=31722
    I:MutagenCan=31721
    I:MutagenTank=31729
    I:PowerModule=31727
    I:ProteinBucket=31718
    I:ProteinCan=31717
    I:UpgradeFrame=31724
    I:Waste=31738
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


