# Configuration file

####################
# item
####################

item {
    I:jetpackTier0=18000
    I:jetpackTier1=18001
    I:jetpackTier2=18002
    I:jetpackTier3=18003
    I:jetpackTier4=18004
    I:metaItem1=18005
}


####################
# itemconfig
####################

itemconfig {
    B:enableJetpackParticles=true
    B:enableUpgradingRecipes=true
}


